<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/ProjectVegetable15/favicon.svg" />
    <title>ProjectVegetable15</title>
    <script type="module" crossorigin src="/ProjectVegetable15/index.js"></script>
    <link rel="stylesheet" crossorigin href="/ProjectVegetable15/assets/index-BziBCx2G.css">
  </head>
  <body>
    <!-- header -->
<header class="header">
  <div class="container wrapper-header">
    <div class="logo-wrapper">
      <a class="logo-link" href="./index.html">
        <svg class="logo-link-svg">
          <use href="/ProjectVegetable15/assets/icons-B13Hxr4y.svg#icon-logo"></use>
        </svg>
      </a>
    </div>

    <nav class="header-nav">
      <ul class="header-menu-list">
        <li class="header-menu-item">
          <a class="header-menu-link" href="#works">How It Works</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-link" href="">Vegetables</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-link" href="">Reviews</a>
        </li>
      </ul>
      <button class="header-btn" type="button">Shop now</button>
    </nav>

    <button class="burger-btn" type="button" data-menu-open>
      <svg class="burger-icon">
        <use href="../img/icons.svg#icon-burger"></use>
      </svg>
    </button>
  </div>

  <!-- mobile menu -->
  <div class="mobile-menu" data-menu>
    <div class="container mobile-menu-container">
      <button class="mobile-menu-close" type="button" data-menu-close>
        <svg class="mobile-closed-svg" width="32" height="32">
          <use href="../img/icons.svg#icon-close"></use>
        </svg>
      </button>
      <nav class="mobile-nav">
        <ul class="mobile-menu-list">
          <li class="mobile-menu-item">
            <a class="mobile-menu-link active-link" href="./index.html"
              >How It Works</a
            >
          </li>
          <li class="mobile-menu-item">
            <a class="mobile-menu-link" href="">Vegetables</a>
          </li>
          <li class="mobile-menu-item">
            <a class="mobile-menu-link" href="">Reviews</a>
          </li>
        </ul>
      </nav>
      <button class="mobile-btn" type="button">Shop now</button>
    </div>
  </div>

  <!-- Затемняющий оверлей -->
  <div class="overlay" data-overlay></div>
</header>


    <main>
      <!-- Loads the specified .html file -->
      

      
      
      
      
      
    </main>

    <footer class="footer">
  <div class="container"></div>
</footer>


  </body>
</html>
